OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MODEL=gpt-4

# Postgres DB URL
DATABASE_URL="postgres://postgres:xxx@xxx:5432/postgres?schema=public"

# Optional - for github plugin support
GITHUB_USERNAME=xxx
GITHUB_PASSWORD=xxx